Program {
    functions: [
        FunctionDeclaration {
            ident: Spanned {
                item: "main",
                from: Position {
                    line: 4,
                    offset: Some(
                        5,
                    ),
                },
                to: Position {
                    line: 4,
                    offset: Some(
                        9,
                    ),
                },
            },
            param_types: [],
            statements: [
                VariableDeclaration(
                    false,
                    Spanned {
                        item: "L",
                        from: Position {
                            line: 5,
                            offset: Some(
                                8,
                            ),
                        },
                        to: Position {
                            line: 5,
                            offset: Some(
                                9,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "normalize", from: Position { line: 5, offset: Some(12) }, to: Position { line: 5, offset: Some(21) } },
                            [
                                FuncCall(
                                    (
                                        Spanned { item: "Vec3", from: Position { line: 5, offset: Some(22) }, to: Position { line: 5, offset: Some(26) } },
                                        [
                                            FuncCall(
                                                (
                                                    Spanned { item: "__op_unary_neg", from: Position { line: 5, offset: Some(27) }, to: Position { line: 5, offset: Some(28) } },
                                                    [
                                                        Literal(
                                                            Spanned {
                                                                item: DecimalLiteral(
                                                                    0.5,
                                                                ),
                                                                from: Position {
                                                                    line: 5,
                                                                    offset: Some(
                                                                        28,
                                                                    ),
                                                                },
                                                                to: Position {
                                                                    line: 5,
                                                                    offset: Some(
                                                                        31,
                                                                    ),
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                ),
                                            ),
                                            Literal(
                                                Spanned {
                                                    item: DecimalLiteral(
                                                        1.0,
                                                    ),
                                                    from: Position {
                                                        line: 5,
                                                        offset: Some(
                                                            33,
                                                        ),
                                                    },
                                                    to: Position {
                                                        line: 5,
                                                        offset: Some(
                                                            36,
                                                        ),
                                                    },
                                                },
                                            ),
                                            FuncCall(
                                                (
                                                    Spanned { item: "__op_unary_neg", from: Position { line: 5, offset: Some(38) }, to: Position { line: 5, offset: Some(39) } },
                                                    [
                                                        Literal(
                                                            Spanned {
                                                                item: DecimalLiteral(
                                                                    1.0,
                                                                ),
                                                                from: Position {
                                                                    line: 5,
                                                                    offset: Some(
                                                                        39,
                                                                    ),
                                                                },
                                                                to: Position {
                                                                    line: 5,
                                                                    offset: Some(
                                                                        42,
                                                                    ),
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
                VariableDeclaration(
                    false,
                    Spanned {
                        item: "C",
                        from: Position {
                            line: 6,
                            offset: Some(
                                8,
                            ),
                        },
                        to: Position {
                            line: 6,
                            offset: Some(
                                9,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "Vec3", from: Position { line: 6, offset: Some(12) }, to: Position { line: 6, offset: Some(16) } },
                            [
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 6,
                                            offset: Some(
                                                17,
                                            ),
                                        },
                                        to: Position {
                                            line: 6,
                                            offset: Some(
                                                20,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.5,
                                        ),
                                        from: Position {
                                            line: 6,
                                            offset: Some(
                                                22,
                                            ),
                                        },
                                        to: Position {
                                            line: 6,
                                            offset: Some(
                                                25,
                                            ),
                                        },
                                    },
                                ),
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.5,
                                        ),
                                        from: Position {
                                            line: 6,
                                            offset: Some(
                                                27,
                                            ),
                                        },
                                        to: Position {
                                            line: 6,
                                            offset: Some(
                                                30,
                                            ),
                                        },
                                    },
                                ),
                            ],
                        ),
                    ),
                ),
                VariableDeclaration(
                    false,
                    Spanned {
                        item: "cos_a",
                        from: Position {
                            line: 8,
                            offset: Some(
                                8,
                            ),
                        },
                        to: Position {
                            line: 8,
                            offset: Some(
                                13,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "dot", from: Position { line: 8, offset: Some(16) }, to: Position { line: 8, offset: Some(19) } },
                            [
                                Symbol(
                                    Spanned { item: "L", from: Position { line: 8, offset: Some(20) }, to: Position { line: 8, offset: Some(21) } },
                                ),
                                Symbol(
                                    Spanned { item: "normal", from: Position { line: 8, offset: Some(23) }, to: Position { line: 8, offset: Some(29) } },
                                ),
                            ],
                        ),
                    ),
                ),
                Conditional(
                    Conditional {
                        cond: Some(
                            Literal(
                                Spanned {
                                    item: DecimalLiteral(
                                        1.0,
                                    ),
                                    from: Position {
                                        line: 10,
                                        offset: Some(
                                            5,
                                        ),
                                    },
                                    to: Position {
                                        line: 10,
                                        offset: Some(
                                            8,
                                        ),
                                    },
                                },
                            ),
                        ),
                        body: [
                            VariableDeclaration(
                                true,
                                Spanned {
                                    item: "ambient",
                                    from: Position {
                                        line: 11,
                                        offset: Some(
                                            13,
                                        ),
                                    },
                                    to: Position {
                                        line: 11,
                                        offset: Some(
                                            20,
                                        ),
                                    },
                                },
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            0.0,
                                        ),
                                        from: Position {
                                            line: 11,
                                            offset: Some(
                                                23,
                                            ),
                                        },
                                        to: Position {
                                            line: 11,
                                            offset: Some(
                                                26,
                                            ),
                                        },
                                    },
                                ),
                            ),
                        ],
                        alternate: None,
                    },
                ),
                Conditional(
                    Conditional {
                        cond: Some(
                            Literal(
                                Spanned {
                                    item: DecimalLiteral(
                                        1.0,
                                    ),
                                    from: Position {
                                        line: 13,
                                        offset: Some(
                                            5,
                                        ),
                                    },
                                    to: Position {
                                        line: 13,
                                        offset: Some(
                                            8,
                                        ),
                                    },
                                },
                            ),
                        ),
                        body: [
                            Assignment(
                                Spanned {
                                    item: "ambient",
                                    from: Position {
                                        line: 14,
                                        offset: Some(
                                            2,
                                        ),
                                    },
                                    to: Position {
                                        line: 14,
                                        offset: Some(
                                            9,
                                        ),
                                    },
                                },
                                Literal(
                                    Spanned {
                                        item: DecimalLiteral(
                                            1.0,
                                        ),
                                        from: Position {
                                            line: 14,
                                            offset: Some(
                                                12,
                                            ),
                                        },
                                        to: Position {
                                            line: 14,
                                            offset: Some(
                                                15,
                                            ),
                                        },
                                    },
                                ),
                            ),
                        ],
                        alternate: None,
                    },
                ),
                Return(
                    Spanned {
                        item: (),
                        from: Position {
                            line: 18,
                            offset: Some(
                                4,
                            ),
                        },
                        to: Position {
                            line: 18,
                            offset: Some(
                                10,
                            ),
                        },
                    },
                    FuncCall(
                        (
                            Spanned { item: "__op_binary_add", from: Position { line: 18, offset: Some(21) }, to: Position { line: 18, offset: Some(22) } },
                            [
                                FuncCall(
                                    (
                                        Spanned { item: "__op_binary_mul", from: Position { line: 18, offset: Some(17) }, to: Position { line: 18, offset: Some(18) } },
                                        [
                                            Symbol(
                                                Spanned { item: "cos_a", from: Position { line: 18, offset: Some(11) }, to: Position { line: 18, offset: Some(16) } },
                                            ),
                                            Symbol(
                                                Spanned { item: "C", from: Position { line: 18, offset: Some(19) }, to: Position { line: 18, offset: Some(20) } },
                                            ),
                                        ],
                                    ),
                                ),
                                FuncCall(
                                    (
                                        Spanned { item: "__op_binary_mul", from: Position { line: 18, offset: Some(31) }, to: Position { line: 18, offset: Some(32) } },
                                        [
                                            Symbol(
                                                Spanned { item: "ambient", from: Position { line: 18, offset: Some(23) }, to: Position { line: 18, offset: Some(30) } },
                                            ),
                                            Symbol(
                                                Spanned { item: "C", from: Position { line: 18, offset: Some(33) }, to: Position { line: 18, offset: Some(34) } },
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                ),
            ],
            ret_type: Spanned {
                item: TypeRef(
                    "Vec3",
                ),
                from: Position {
                    line: 4,
                    offset: Some(
                        0,
                    ),
                },
                to: Position {
                    line: 4,
                    offset: Some(
                        4,
                    ),
                },
            },
        },
    ],
    in_parameters: [
        InParameterDeclaration {
            type_kind: Spanned {
                item: TypeRef(
                    "Vec3",
                ),
                from: Position {
                    line: 2,
                    offset: Some(
                        3,
                    ),
                },
                to: Position {
                    line: 2,
                    offset: Some(
                        7,
                    ),
                },
            },
            ident: Spanned {
                item: "normal",
                from: Position {
                    line: 2,
                    offset: Some(
                        8,
                    ),
                },
                to: Position {
                    line: 2,
                    offset: Some(
                        14,
                    ),
                },
            },
        },
    ],
}